spring.application.name=ElectricVehicles

spring.datasource.url=jdbc:mysql://localhost:3307/electric_vehicle
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
app.jwt-access-expiration-milliseconds=864000000
app.jwt-refresh-expiration-milliseconds=2592000000


#CLOUDINARY_URL=cloudinary://774546239151364:cqyAM2uFBk5NDpvxlrm3j79D9b0@dsagnmodk
cloudinary.cloud-name=dsagnmodk
cloudinary.api-key=774546239151364
cloudinary.api-secret=cqyAM2uFBk5NDpvxlrm3j79D9b0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namcam1590@gmail.com
spring.mail.password=zvrx laqo xrkp szpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500