spring.application.name=ElectricVehicles

spring.datasource.url=jdbc:mysql://localhost:3307/electric_vehicle
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

app.jwt-secret=
app.jwt-access-expiration-milliseconds=864000000
app.jwt-refresh-expiration-milliseconds=2592000000


cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

# PayOS config
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.smtp.ssl.protocols=
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500